

@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);

#flotante {
            position: relative;
            top: -60%;
            left: 10px;
            width: 200px;
            /*margin: 0 auto;*/
        }
/*.label {
padding: 0px;
margin:0;
position: absolute;
background-color: #1a00ad;
//box-shadow: 0 3px 3px rgba(0,0,0,.1);
color: white;
border: 2px solid #006ad8;
line-height: 23px;
width: 23px;
height: 23;
//border-radius: 20px;
border-radius: 50% 50% ;
padding: 0px;
font-family: 'Oswald', sans-serif;
font-weight: 400;
font-size: 8px;
text-align: center;
}*/
.label,.label1,.label2,.label3,.label4 {
    width: 30px;
    height: 30px;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
    padding: 0px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 9px;
    text-align: center;
    line-height: 25px;
}

.label,.label1,.label2 {
    background: #4d9b19;
    border: 2px solid #535353;
}

/*.label1 {
background: #074f00;
border: 2px solid #2e6700;
}

.label2 {
background: #007179;
border: 2px solid #008b86;
}

.label3 {
background: #4d4b00;
border: 2px solid #6e6e00;
} */

.label3 {
    background: #2f230c;
    border: 2px solid #535353;
}

.label4 {
    background: #ad1b03;
    border: 2px solid #535353;
}
