ArcLink web interface - Documentation
-------------------------------------

... is an user interface based on the HTTP protocol and internet technologies
(such as HTML, CSS, AJAX, XML, XSL) generating web pages which can be viewed
by the user with a web browser. No client side installation is required but 
JavaScript has to be enabled in the user's web browser.
 
Requirements:
The python library SeisPy implemented by Joachim Saul at the GFZ is needed
for the travel time and azimut/distance calculations.
Furthermore the python modules libxml2 and libxslt must be installed at the
server side.

Installation:
The Apache2 webserver and its python support mod_python has to be installed
and configured. Create a config file arclink.conf in /etc/apache2/conf.d 
with the following content (where '?' is the corresponding installation 
directory of SeisComp3 and SeisPy) 

<Directory "/srv/www/htdocs/arclink">
 SetHandler mod_python
 PythonPath "['?/seiscomp3/lib/python', '?/seispy/lib64/python2.6/site-packages'] + sys.path"
 PythonHandler webinterface
 PythonDebug On
</Directory>

<Files *.html>
 SetHandler None
</Files>

<Files *.png>
 SetHandler None
</Files>

<Files *.css>
 SetHandler None
</Files>

<Files *.js>
 SetHandler None
</Files>

<Files *.gif>
    SetHandler None
</Files>

<Files *.kml>
    SetHandler None
</Files>

Copy the content of the webinterface directory to the webserver's arclink
document root (e. g. /srv/www/htdocs/arclink). This directory must be writable
by the user under which Apache daemon is running.
Add your index page to /srv/www/htdocs/index.html. The content of
this file, up to '$<$!-- end header --$>$' will be displayed at the top of
every page generated by the web interface.
Create directory /tmp/arclink. The directory must be writable by the
user under which Apache daemon is running.
Start Apache2 using 'apache2ctl start' or 'rcapache2 start' ... depending on 
your operating system.

After a successfull installation the web interface is avaiable under 
http://hostname/arclink/query.
