INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.25","9.86","CM","ARGC","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.18","6.59","CM","BAR2","20","RSNC","EHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.25","2.02","CM","BBAC","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.42","2.72","CM","BET","20","RSNC","EHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.71","7.11","CM","BRR","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.36","8.65","CM","CAP2","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-76.01","5.86","CM","CBOC","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.73","4.64","CM","CHI","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-72.88","11.02","CM","CRJC","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-76.95","1.57","CM","CRU","20","RSNC","EHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.83","0.94","CM","CUM","20","RSNC","EHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-76.21","7.02","CM","DBB","20","RSNC","EHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.65","1.58","CM","FLO2","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.49","2.19","CM","GARC","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-78.17","3","CM","GR1C","20","RSNC","EHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-72.63","2.54","CM","GUA","20","RSNC","EHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.36","5.22","CM","GUY2C","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.53","6.19","CM","HEL","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-76.37","8.86","CM","LCBC","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.85","2.15","CM","MACC","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.33","4.01","CM","MAL","20","RSNC","EHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-81.61","4","CM","MAP","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.67","8.78","CM","MON","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.87","5.56","CM","NOR","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.32","8.24","CM","OCA","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.25","3.91","CM","ORTC","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-76.28","4.91","CM","PAL","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-72.7","7.34","CM","PAM","20","RSNC","EHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.36","4.97","CM","PIZC","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-76.68","2.54","CM","POP2","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.89","3.71","CM","PRA","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-81.36","13.38","CM","PRV","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.81","7.15","CM","PTA","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.46","6.54","CM","PTB","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-72.13","4.2","CM","PTGC","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.8","0.17","CM","PTLC","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.32","4.84","CM","ROSC","","RSNC","BHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.08","5.89","CM","RUS","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.18","9.9","CM","SJC","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.22","11.16","CM","SMAR","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.07","8.8","CM","SML","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.41","6.23","CM","SOL","20","RSNC","EHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.07","5.65","CM","SPBC","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-71.79","6.44","CM","TAM","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.32","4.58","CM","TOLC","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-78.73","1.82","CM","TUM","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.53","7.75","CM","URE","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-71.99","11.7","CM","URI","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.69","4.11","CM","VIL","20","RSNC","EHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-76.34","3.98","CM","YOT","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.86","7.49","CM","ZAR","00","RSNC","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.66","4.56","CM","ARMEC","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.18","6.59","CM","BAR2","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.42","2.72","CM","BET","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.08","4.64","CM","BOG","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.36","8.65","CM","CAP2","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-76.95","1.57","CM","CRU","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.34","1.23","CM","CUFI","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.83","0.94","CM","CUM","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-76.21","7.02","CM","DBB","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.65","1.58","CM","FLO2","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.49","2.19","CM","GARC","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-78.17","3","CM","GR1C","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.36","5.22","CM","GUY2C","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.23","4.45","CM","IBA1C","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.85","2.15","CM","MACC","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.33","4.01","CM","MAL","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.52","5.07","CM","MAN1C","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.47","5.06","CM","NIZA","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.87","5.56","CM","NOR","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.32","8.24","CM","OCA","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.25","3.91","CM","ORTC","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-76.28","4.91","CM","PAL","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-72.7","7.34","CM","PAM","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.33","1.19","CM","PAS1","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.25","1.22","CM","PAS2","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.36","4.97","CM","PIZC","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-81.36","13.38","CM","PRV","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.81","7.15","CM","PTA","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.46","6.54","CM","PTB","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-76.53","3.37","CM","RAC2C","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.35","4.96","CM","RECRC","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.32","4.84","CM","ROSC","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.22","11.16","CM","SMAR","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.41","6.23","CM","SOL","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-71.79","6.44","CM","TAM","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-78.73","1.82","CM","TUM","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-78.75","1.82","CM","TUM3C","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-71.99","11.7","CM","URI","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.26","10.51","CM","VALLC","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.69","4.11","CM","VIL","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-76.34","3.98","CM","YOT","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-74.09","4.64","CM","REAC","10","RNAC","HNZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.4","4.49","OM","ANIL","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-70.01","12.51","PR","AUA1","","INTER","BHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-80.27","7.79","RP","AZU","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-79.84","9.17","CU","BCIP","00","INTER","BHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-60.52","2.4","BR","BOAV","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-82.69","8.79","PA","BRU2","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-80.85","7.33","RP","CACAO","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-78.4","0.31","EC","CUSE","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-70.64","10.92","VE","DABV","","INTER","BHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.4","4.86","OM","ELA","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-69.48","7","VE","ELOV","","INTER","BHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.34","1.23","OP","GCUF","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-81.25","7.8","RP","GMAL","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.11","19.93","CU","GTBY","00","INTER","BHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-68.13","-16.29","GT","LPAZ","00","INTER","BHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.53","18.23","CU","MTDJ","00","INTER","BHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-78.45","0.24","IU","OTAV","00","INTER","BHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-78.79","0.27","EC","PAC1","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-90.29","-0.67","IU","PAYG","00","INTER","BHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-80.33","8.49","RP","PNME","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-82.87","8.2","RP","PTP","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-71.29","18.98","CU","SDDR","00","INTER","BHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-70.86","8.28","VE","SOCV","","INTER","BHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-69.91","-4.19","BR","TBTG","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-87.27","14.06","CU","TGUH","00","INTER","BHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-77.79","0.72","EC","TULM","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-79.53","8.98","RP","UPA","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-78.01","8.55","RP","UPD2","","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-76.4","2.33","CM","CONO","00","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-75.95","2.84","CM","MARO","00","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-76.61","2.13","CM","SOTO","00","INTER","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.56","9.54","CM","LL1C","00","SUB","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.72","9.75","CM","LL5C","00","SUB","HHZ");
INSERT INTO service_estacion (longitud,latitud,red,estacion,localizador,administrador,canal)  VALUES("-73.27","9.74","CM","LL6C","00","SUB","HHZ");
{"id:"128,"estacion":"ACON","red": "NU","latitud": "11.968","localizador": "","longitud": "-85.174","administrador": "INTER","canal": "BHZ"},
{"id:"129,"estacion":"ANWB","red": "CU","latitud": "17.66853","localizador": "0","longitud": "-61.78557","administrador": "INTER","canal": "BHZ"},
{"id:"130,"estacion":"BBGH","red": "CU","latitud": "13.1434","localizador": "20","longitud": "-59.5588","administrador": "INTER","canal": "LN2"},
{"id:"131,"estacion":"BONI","red": "EC","latitud": "0.4528","localizador": "","longitud": "-77.5297","administrador": "INTER","canal": "HHN"},
{"id:"132,"estacion":"CNGN","red": "NU","latitud": "12.5","localizador": "","longitud": "-86.6985","administrador": "INTER","canal": "BHZ"},
{"id:"133,"estacion":"COHC","red": "EC","latitud": "-2.4661","localizador": "","longitud": "-79.2574","administrador": "INTER","canal": "HHN"},
{"id:"134,"estacion":"CRIN","red": "NU","latitud": "12.696167","localizador": "","longitud": "-87.0315","administrador": "INTER","canal": "BHZ"},
{"id:"135,"estacion":"FLF1","red": "EC","latitud": "-0.35743","localizador": "","longitud": "-79.84268","administrador": "INTER","canal": "HHN"},
{"id:"136,"estacion":"GRGR","red": "CU","latitud": "12.1324","localizador": "0","longitud": "-61.654","administrador": "INTER","canal": "BH1"},
{"id:"137,"estacion":"GRTK","red": "CU","latitud": "21.51149","localizador": "0","longitud": "-71.1327","administrador": "INTER","canal": "BH2"},
{"id:"138,"estacion":"PPLP","red": "EC","latitud": "-1.5451","localizador": "","longitud": "-80.775","administrador": "INTER","canal": "HHZ"},
{"id:"139,"estacion":"MASN","red": "NU","latitud": "12.00283","localizador": "","longitud": "-86.01491","administrador": "INTER","canal": "BHZ"},
{"id:"140,"estacion":"SDV","red": "IU","latitud": "8.8839","localizador": "0","longitud": "-70.634","administrador": "INTER","canal": "BHZ"},
{"id:"141,"estacion":"SJG","red": "IU","latitud": "18.1091","localizador": "0","longitud": "-66.15","administrador": "INTER","canal": "BHZ"},
{"id:"142,"estacion":"SAML","red": "IU","latitud": "-8.9489","localizador": "0","longitud": "-63.1831","administrador": "INTER","canal": "BH1"},
{"id:"143,"estacion":"PTGA","red": "IU","latitud": "-0.7308","localizador": "0","longitud": "-59.9666","administrador": "INTER","canal": "BH1"},
{"id:"144,"estacion":"JTS","red": "II","latitud": "10.2908","localizador": "0","longitud": "-84.9525","administrador": "INTER","canal": "BH1"},
{"id:"145,"estacion":"NNA","red": "II","latitud": "-11.9875","localizador": "10","longitud": "-76.8422","administrador": "INTER","canal": "BH2"},
{"id:"146,"estacion":"AUCA","red": "EC","latitud": "-0.55","localizador": "","longitud": "-76.9","administrador": "INTER","canal": "HHE"},
{"id:"147,"estacion":"PTGL","red": "EC","latitud": "0.78153","localizador": "1","longitud": "-80.03037","administrador": "INTER","canal": "HHE"},
{"id:"148,"estacion":"MCRA","red": "EC","latitud": "-4.3697","localizador": "","longitud": "-79.9544","administrador": "INTER","canal": "HHE"},
{"id:"149,"estacion":"PIAT","red": "EC","latitud": "-0.9771","localizador": "","longitud": "-78.2616","administrador": "INTER","canal": "BLE"}
